{
  "name": "commentstream-app",
  "version": "0.0.0",
  "description": "CommentStream browser app",
  "main": "./src",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bendrucker/commentstream-app.git"
  },
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me/)",
  "homepage": "https://github.com/bendrucker/commentstream-app",
  "devDependencies": {
    "browserify-istanbul": "0.1",
    "browserify-shim": "3.7",
    "gulp": "3",
    "run-sequence": "0.3",
    "gulp-tasks": "bendrucker/gulp-tasks#v2.5.3"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "angular": "global:angular",
    "firebase": "global:Firebase",
    "env": "global:__env"
  },
  "dependencies": {
    "angular-ui-router": "~0.2.10"
  }
}
